<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>hello-jmx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.version>5.3.20</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-core -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>5.3.10.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-jmx -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jmx</artifactId>
            <version>5.3.10.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.7</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                FIXME:
                    - NOTE: 'MBean'에 대한 이해가 없이 작성한 샘플 코드라서 문제 원인을 제대로 찾지 못했음.

                    - 'cmd' 또는 '파워쉘'에서 올바른 환경 설정 후에
                      'mvn exec:java'를 실행해도 제대로 포트 '9501'이 열리지 않는 것으로 보임.plugin>
                      현재 작성된 JMX 관련 코드 구현 내용이나 뭔가 설정이 잘못된 것으로 추측됨.

                      프로그램 구동후 다음 명령어 실행시 아무것도 나오지 않음:
                          netstat -aon | findstr 9501

                    - VSCode의 메이븐 확장을 이용해 'exec:java'를 실행해도 동일한 증상임.

                    - 'arguments'에 설정한 인자값이 제대로 'java.exe'에 전달되지 않은 것일수도 있음.
                      'mvn exec:java'를 실행시 콘솔 로그에 해당 인자 값을 설정하는 부분이 보이지 않음.

                    - cf.> maven-shade-plugin을 이용해 'Fat JAR'로 패키징 후 실행해도 유사 증상이었음.

                    - 'JMX 매뉴얼' 또는 '튜토리얼'이 있다면, RTFM하는게 맞겠음.
                      'AI'들의 답변으로도 해결이 힘든 것으로 판단됨.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.example.Application</mainClass>
                    <arguments>
                        <argument>-Dcom.sun.management.jmxremote</argument>
                        <argument>-Dcom.sun.management.jmxremote.port=9501</argument>
                        <argument>-Dcom.sun.management.jmxremote.local.only=false</argument>
                        <argument>-Dcom.sun.management.jmxremote.authenticate=false</argument>
                        <argument>-Dcom.sun.management.jmxremote.ssl=false</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>